<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorites</title>
    <link href="./css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <h1>My Favorite Things</h1>
    <h3><strong>Loneliness isnt my portion!</strong>Here are some of my friends</h3>
    <ul>
        <li>Lawrence Mutua</li>
        <li>Sharleen makena</li>
        <li>Babra oduor</li>
    </ul>
    <h3><strong>Am a foodie!</strong> and I love adventuring into it. Some of my favorites are:<h3>
            <ol>
                <li>Chicken Burgers</li>
                <li>Prawns</li>
                <li>salads</li>
                <li>Githeri</li>
            </ol>
            <p>Apart from food and friends other <strong>subjects of interests</strong>
                are:<em>cars,gaming,football</em> and many other more!</p>
</body>

</html>